Realms Uncharted [ROE]:1473003383043
Beck/Call [DGM]:1473003501186
Rattlechains [SOI]:1473040184984
Darksteel Reactor [DST]:1473046452560
Rakdos Carnarium [CMD]:1473023413168
Chromatic Star [10E]:1473004774987
Sanctum of Ugin [BFZ]:1473004872910
Thought Scour [DKA]:1473088293748
Loaming Shaman [DIS]:1473007045527
Beastcaller Savant [BFZ]:1473140986377
Vorapede [DKA]:1473008082293
Reflector Mage [OGW]:1473105805788
Worship [8ED]:1473011566214
Falkenrath Gorger [SOI]:1473041579109
Dragonmaster Outcast [BFZ]:1473131285620
Engulf the Shore [SOI]:1473015027190
Preordain [M11]:1473022473298
Birds of Paradise [M10]:1473022505811
Thalia, Heretic Cathar [EMN]:1473138748818
Lava Spike [CHK]:1473170551413
Ancestral Mask [EMA]:1473025135502
Qasali Pridemage [ARB]:1473046172842
Collective Brutality [EMN]:1473134112308
Tireless Tracker [SOI]:1473047562010
Eldrazi Obligator [OGW]:1473031084459
Mutilate [M13]:1473039331260
Munda, Ambush Leader [BFZ]:1473039518108
Lightning Bolt [M10]:1473039960886
Breaking/Entering [DGM]:1473041199700
The Gitrog Monster [SOI]:1473041620889
Avatar of the Resolute [DTK]:1473041720825
Canopy Vista [BFZ]:1473045478839
Darien, King of Kjeldor [CSP]:1473045803319
Thalia's Lieutenant [SOI]:1473046800421
Font of Mythos [CON]:1473047237480
Mayor of Avabruck [ISD]:1473048289550
Crush of Tentacles [OGW]:1473107303093
Drowner of Hope [BFZ]:1473048684753
Reckless Bushwhacker [OGW]:1473048922537
Elder Deep-Fiend [EMN]:1473125591852
Selfless Spirit [EMN]:1473109115864
Choked Estuary [SOI]:1473052263855
Oath of Jace [OGW]:1473052626789
Jace, Unraveler of Secrets [SOI]:1473053286406
Daze [EMA]:1473086311334
Captain's Claws [OGW]:1473088129444
Increasing Ambition [DKA]:1473088660192
Pillar of the Paruns [DIS]:1473088870808
Ninja of the Deep Hours [BOK]:1473089508309
Dark Salvation [EMN]:1473091841045
Quarantine Field [BFZ]:1473108155347
Lodestone Golem [WWK]:1473112115292
Ghost Quarter [ISD]:1473097457855
Collective Defiance [EMN]:1473134782334
Sunpetal Grove [M12]:1473103159999
Noose Constrictor [EMN]:1473105456714
Conduit of Ruin [BFZ]:1473106471201
Drana, Liberator of Malakir [BFZ]:1473106605571
Stromkirk Condemned [EMN]:1473148075402
Eldrazi Temple [ROE]:1473106975294
Distended Mindbender [EMN]:1473107681802
Always Watching [SOI]:1473107911695
Spell Queller [EMN]:1473108556556
Dragon Whisperer [DTK]:1473148416919
Myth Realized [DTK]:1473110265067
Ojutai's Command [DTK]:1473110919948
Inquisition of Kozilek [ROE]:1473112668348
Voldaren Pariah [EMN]:1473114055048
Ojutai Exemplars [DTK]:1473114280014
Sulfur Falls [ISD]:1473114378616
Rancor [EMA]:1473114878057
Thalia's Lancers [EMN]:1473119484095
Peregrine Drake [EMA]:1473125827974
Bedlam Reveler [EMN]:1473141453800
Thermo-Alchemist [EMN]:1473131041777
Atarka's Command [DTK]:1473133091454
Sea Gate Wreckage [OGW]:1473133212019
Fortified Village [SOI]:1473135004623
Spire Golem [DST]:1473135276612
Lightning Bolt [M11]:1473136468756
Oath of Chandra [OGW]:1473141225098
Sarkhan Unbroken [DTK]:1473142165826
Llanowar Wastes [AP]:1473143312055
Drownyard Temple [SOI]:1473146027338
Devastating Summons [ROE]:1473147761472
Hanweir Militia Captain [SOI]:1473170255785
Underground River [7E]:1473170781642
